#  Cypress CI Integration

image: node:10.15.3

options:
  max-time: 30
pipelines:
  default:
  - step:
      name: Test E2E
      caches:
        - npm
      script:
        - npm ci
  - step:
      name: E2E tests
      caches:
        - npm
        - cypress
      image: cypress/base:10
      script:
        - npm ci
        - npm run e2e
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress